.top{
    position:relative;
    clear: both;
    overflow: hidden;
    width:100%;
    margin-top:71px;
}
.top .t-bg{
    height:650px;
	background: -webkit-linear-gradient(left, #FF000F, #F9F900);
	background: -moz-linear-gradient(left, #FF000F, #F9F900);
	background: -o-linear-gradient(left, #FF000F, #F9F900);
	background: linear-gradient(left, #FF000F, #F9F900);
	background-color:lightslategray;
}
.top .t-bg .bg-title{
    max-width: 520px;
    width:50%;
    margin:0 auto;
    padding:30px 0;
    text-align:center;
    line-height: 40px;
    background:url("../img/join/line.png") no-repeat bottom center;
}
.top .t-bg .bg-title img{
    width:50%;
}
.top .t-bg .bg-title p{
    font-size: 20px;
}
.top .t-bg .bg-wx{
    width:100%;
    margin:4% auto 2%;
}
.top .t-bg .bg-wx .wx-img{
    margin:0 auto;
    width:150px;
}
.top .t-bg .bg-wx .wx-img img{
    width:100%;
}
.top .t-bg .bg-wx p{
    font-size: 16px;
    color:#fff;
    line-height:20px;
    margin-top: 20px;
    text-align: center;
}
.top .t-bg ul{
    width:805px;
    height:113px;
    margin:2% auto;
}
.top .t-bg ul li{
    float: left;
    margin:0 35px;
    font-size: 18px;
    color:#fff;
}
.top .t-bg ul li img{
    width:100%;
}
.top .t-bg ul li.bg-email{
    width:200px;
}
.top .t-bg ul li.bg-phone{
    width:185px;
}
.top .t-bg ul li.bg-location{
    width:201px;
}
.top .t-bg ul li .li-bg{
    margin:0 auto;
    width:70px;
}
.top .t-bg ul li span{
    display:block;
    text-align: center;
    margin-top: 20px;
    line-height: 25px;
}
.container{
    position:relative;
    width:100%;
    min-width: 320px;
}
.container .title{
    max-width: 520px;
    width:50%;
    margin:0 auto;
    padding:30px 0;
    text-align:center;
    line-height: 30px;
    background:url("../img/join/line.png") no-repeat bottom center;
}
.container .title img{
    display:block;
    width:50%;
    margin:0 auto;
}
.container .title p{
    font-size: 20px;
    padding-top:25px;
}
.container .c-main{
    margin:0 auto;
    padding:100px 0 0;
    width:800px;
    line-height: 70px;
    font-size: 21px;
}
.container .c-main ul li{
    margin:50px auto;
    clear:both;
}
.container .c-main ul li .bg{
    float:left;
    width:70px;
}
.container .c-main ul li .bg img{
    display:block;
    width:100%;
}
.container .c-main ul li span{
    margin-left: 40px;
}
.container .c-map{
    position:absolute;
    right:0%;
    width:90%;
}
.container .c-map img{
    width:100%;
}
#map{
	/*-moz-box-shadow:2px 2px 10px #06c;
    -webkit-box-shadow:2px 2px 10px #06c;
    box-shadow:2px 2px 10px #06c;*/
    -moz-box-shadow:0 0 20px #06c;
       -webkit-box-shadow:0 0 20px #06c;
       box-shadow:0 0 20px #06c;
}
.footer{
    width:100%;
    height:80px;
    padding-top: 20px;
        background: radial-gradient(rgb(0,173,239),rgb(0,121,172));
}
.footer .border{
    width:80%;
    margin:0 auto;
    border-bottom:1px solid #ccc;
}
.footer .f-p{
    width:690px;
    height:100%;
    margin:0 auto;
    line-height: 80px;
}
.footer p{
    float: left;
    color:#ccc;
    font-size: 16px;
    text-align: center;
    margin-left:40px;
}