<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Author" content="weiweiruning">
    <meta name="keywords" content="精帝 科技  网络">
    <meta name="description" content="精帝科技有限公司">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1">
    <title>精帝科技-手机app专业服务商</title>
    <link rel="icon" href="jd官网/img/fiv1.ico">
    <link rel="stylesheet" href="jd官网/css/reset.css">
    <link rel="stylesheet" href="jd官网/css/common.css">
    <link rel="stylesheet" href="jd官网/css/index.css">
    <link rel="stylesheet" href="jd官网/css/indexMedia.css"> 
     <style type="text/css">     
            /* fullSlide */
            .fullSlide{width:100%;position:relative;height:410px;background:#000;}
            .fullSlide .bd{margin:0 auto;position:relative;z-index:0;overflow:hidden;}
            .fullSlide .bd ul{width:100% !important;}
            .fullSlide .bd li{width:100% !important;height:410px;overflow:hidden;text-align:center;}
            .fullSlide .bd li a{display:block;height:410px;}
            .fullSlide .hd{width:100%;position:absolute;z-index:1;bottom:0;left:0;height:30px;line-height:30px;}
            .fullSlide .hd ul{text-align:center;}
            .fullSlide .hd ul li{cursor:pointer;display:inline-block;*display:inline;zoom:1;width:42px;height:11px;margin:1px;overflow:hidden;background:#000;filter:alpha(opacity=50);opacity:0.5;line-height:999px;}
            .fullSlide .hd ul .on{background:#f00;}
            .fullSlide .prev,.fullSlide .next{display:block;position:absolute;z-index:1;top:50%;margin-top:-30px;left:15%;z-index:1;width:40px;height:60px;background:url(jd官网/img/index/slider-arrow.png) -126px -137px #000 no-repeat;cursor:pointer;filter:alpha(opacity=50);opacity:0.5;display:none;}
            .fullSlide .next{left:auto;right:15%;background-position:-6px -137px;}
</style>
<link href="jd官网/css/style.css" rel="stylesheet" type="text/css" />
<link type="text/css" href="jd官网/css/skitter.css" media="all" rel="stylesheet" />
    <script type='text/javascript' src="jd官网/js/jquery-3.1.1.min.js"></script> 
    <script type="text/javascript" src="jd官网/js/jquery.js"></script>
    <script type="text/javascript" src="jd官网/js/superslide.2.1.js"></script>
    <script type="text/javascript" src="jd官网/js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="jd官网/js/jquery.skitter.js"></script>
    <!-- 首页第二个轮播js代码 -->
    <script type="text/javascript">
$(document).ready(function(){

    $(document).ready(function() {
        $(".box_skitter_large").skitter({
            animation: "random",
            interval: 3000,
            numbers: false, 
            numbers_align: "right", 
            hideTools: true,
            controls: false,
            focus: false,
            focus_position: true,
            width_label:'320px', 
            enable_navigation_keys: true,   
            progressbar: false
        });
    });               
                     
});
</script>
<!-- 首页第二个轮播 js代码-->
</head>
<body>
    <!--header Start-->
    <<div class="header">
        <div class="h-main">
            <div class="logo"><a href="index.html"><img src="jd官网/img/logo.png" alt=""></a></div>
            <div class="h-m-nav">
                <ul class="list1">
                    <li class="active"><a href="index.html">首页</a></li>
                    <li><a href="jd官网/campus.html">移动平台</a></li>
                    <li><a href="jd官网/case.html">经典案例</a></li>
                    <li><a href="jd官网/news.html">公司动态</a></li>
                    <li><a href="jd官网/join.html">招贤纳士</a></li>
                    <li><a href="jd官网/contact.html">联系我们</a></li>
                </ul>
                <ul class="list2">
                    <li class="active"><a href="index.html">首页</a></li>
                    <li><a href="jd官网/campus.html">移动平台</a></li>
                    <li><a href="jd官网/case.html">经典案例</a></li>
                    <li class="more" onselectstart="return false">更多 <img src="jd官网/img/index/nav_icon.png" alt="">
                        <div class="more-hide">
                            <ul>
                                <li><a href="jd官网/news.html">行业新闻</a></li>
                                <li><a href="jd官网/join.html">招贤纳士</a></li>
                                <li><a href="jd官网/contact.html">联系我们</a></li>
                                <li><a href="">精帝科技</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--ENd header-->
    <!--banner Start-->
    <div class="banner">
       <div class="fullSlide">
	<div class="bd">
		<ul>
			<li _src="url(jd官网/img/index/7adef8522c2ee8bbb47f8f96267f1bff.jpg)" style="background:#DDDDDD center 0 no-repeat;"><a href="#"></a></li>
			<li _src="url(jd官网/img/index/shu.jpg)" style="background:#DED5A1 center 0 no-repeat;"><a href="#"></a></li>
			<li _src="url(jd官网/img/index/3.jpg)" style="background:#B8CED1 center 0 no-repeat;"><a href="#"></a></li>
			
		</ul>
	</div>
	<div class="hd"><ul></ul></div>
	<span class="prev"></span>
	<span class="next"></span>
</div><!--fullSlide end-->
  
  
<script type="text/javascript">
$(".fullSlide").hover(function(){
    $(this).find(".prev,.next").stop(true, true).fadeTo("show", 0.5)
},
function(){
    $(this).find(".prev,.next").fadeOut()
});
$(".fullSlide").slide({
    titCell: ".hd ul",
    mainCell: ".bd ul",
    effect: "fold",
    autoPlay: true,
    autoPage: true,
    trigger: "click",
    startFun: function(i) {
        var curLi = jQuery(".fullSlide .bd li").eq(i);
        if ( !! curLi.attr("_src")) {
            curLi.css("background-image", curLi.attr("_src")).removeAttr("_src")
        }
    }
});
</script>
    </div>
    <!--End banner-->
    <!--classic Start-->
    <div class="classic">
        <div class="c-title">
            <span style="color: #000;font-size: 24PX;text-align: center;">FUNCTION CASES</span>
            <p>经典案例</p>
        </div>
        <!-- 经典轮播开始 -->
<div class="wrap" id="wrap">
   <div id="slider-container">
    <div class="box_skitter box_skitter_large">
        <ul>
            <li>
                <a href="javascript:;"><img src="jd官网/img/index/index1.jpg" alt="" /></a>
                <div class="label_text">
                    <h3 class="colortext uppercase"> 帮你展现更美的自已
                    </h3>
                    <span>彩妆刷系列轻易打造你的个性妆容！夏末天气也越来越舒爽的，</span>
                </div>
            </li>
            <li>
                <a href="javascript:;"><img src="jd官网/img/index/index2.jpg"alt="" /></a>
                <div class="label_text">
                    <h3 class="colortext uppercase">帮你展现更美的自已
                    </h3>
                    <span>专业的刷具能帮你轻松打造自然妆容，你会发现用了专业刷具，
                    </span>
                </div>
            </li>
            <li>
                <a href="javascript:;"><img src="jd官网/img/index/index3.jpg" alt="" /></a>
                <div class="label_text">
                    <h3 class="colortext uppercase">帮你展现更美的自已
                    </h3>
                    <span>彩妆刷让你打造美丽妆容更加得心应手。彩妆刷已从专业造型师手中，
                    </span>
                </div>
            </li>
        </ul>
    </div>
    <!-- <div id="shadow-img-slider"></div> -->
</div>
<!-- end #slider-container -->

</div>
        <!-- 经典轮播结束 -->
    </div>
    <!--End classic-->
    <!--partner Start-->
    <div class="partner">
        <div class="p-title">
          <span style="color: #000;font-size: 24PX;text-align: center;">R & D PARTENER</span>
            <p>研发伙伴</p>
        </div>
        <div class="p-main">
            <ul>
                <li><a href="http://www.newcapec.com.cn/"><img src="jd官网/img/index/rd1.jpg" alt=""></a></li>
                <li><a href="http://www.h3c.com/cn/"><img src="jd官网/img/index/rd2.jpg" alt=""></a></li>
                <li><a href="http://www.cmbchina.com/"><img src="jd官网/img/index/rd3.jpg" alt=""></a></li>
            </ul>
        </div>
    </div>
    <!--End partner-->
    <!-- footer Start-->
    <div class="footer">
        <div class="border"></div>
        <div class="f-p">
            <p class="p1">备案号:浙ICP备17040483号</p>
            <p class="p2">©2015-2018 版权所有</p>
            <p class="p3">精帝科技有限公司</p>
        </div>
    </div>
    <!--End footer-->
    <script type="text/javascript" src="jd官网/js/common.js"></script>
    <!--<script type="text/javascript" src="js/lunbo_index.js"></script>-->
</body>
</html>