<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
    <meta name="Author" content="weiweiruning">
    <meta name="keywords" content="精帝 科技  网络">
    <meta name="description" content="精帝科技有限公司">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1">
    <title>精帝科技-经典案例</title>
    <link rel="icon" href="img/fiv1.ico">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/case.css">
    <link rel="stylesheet" href="css/caseMedia.css">
    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
</head>
<body>
    <!--header Start-->
    <<div class="header">
        <div class="h-main">
            <div class="logo"><a href="../index.html"><img src="img/logo.png" alt=""></a></div>
            <div class="h-m-nav">
                <ul class="list1">
                    <li class="active"><a href="../index.html">首页</a></li>
                    <li><a href="campus.html">移动平台</a></li>
                    <li><a href="case.html">经典案例</a></li>
                    <li><a href="news.html">公司动态</a></li>
                    <li><a href="join.html">招贤纳士</a></li>
                    <li><a href="contact.html">联系我们</a></li>
                </ul>
                <ul class="list2">
                    <li class="active"><a href="../index.html">首页</a></li>
                    <li><a href="campus.html">移动平台</a></li>
                    <li><a href="case.html">经典案例</a></li>
                    <li class="more" onselectstart="return false">更多 <img src="img/index/nav_icon.png" alt="">
                        <div class="more-hide">
                            <ul>
                                <li><a href="news.html">行业新闻</a></li>
                                <li><a href="join.html">招贤纳士</a></li>
                                <li><a href="contact.html">联系我们</a></li>
                                <li><a href="">精帝科技</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--ENd header-->
    <div class="top">
        <div class="t-main">
            <p class="p1">
                <span>JING&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DI&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;KE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JI</span>
            </p>
            <p class="p2">
              <span style="color:#FFF;font-size: 30px;border-bottom: 5PX solid red">科技成就网络 &nbsp;&nbsp; <span style="color:green;font-size: 30px">网络引领未来</span></span> 
            </p>
            <p class="p3">
               <span style="color:lightgreen;font-size: 16px">Technology & Network Jointly Create The Future </span> 
            </p>
            <div class="video">
                        <video src='video/v1.mp4' controls ></video>
                        <div class="play-icon"></div>
                    </div>
        </div>
    </div>
    <div class="container">
        <div class="c-top">
            <span style="color: blue;font-size: 24PX;">CLASSIC CASES</span>
            <p>经典案例</p>
        </div>
        <div class="c-main">
            <div class="bjjt">
                <h2 class="title">北京网络职业技术学院</h2>
                <p>北京网络职业技术学院是我们建设最全的案例，包括20多个涉及工作、学习、生活的应用模块，每天使用人次上千。有完善的数据中心和陆续在建的各系统接口，并有多位在校生协助开发和完善，具有多套移动界面和子系统，还有物联应用部署。老师学生互动积极，反馈踊跃，对信息中心评价极高。</p>
                <div class="img">
                    <img src="img/case/ct1.png" alt="">
                </div>
            </div>
            <div class="zycj">
                <h2 class="title">聚惠团app</h2>
                <p>聚惠团一贯坚持与商家平等、互利、共赢的合作标准，作为一家本地化服务类电子商务企业，聚惠团网竭诚服务于各城市的商家和消费者，并追求低成本、高效率，不仅帮助消费者发现生活当中的乐趣：一方面为消费者提供非常好的本地化精品消费指南，另一方面为消费者带来非常深度的消费折扣；同时帮助商家更好的按效果付费来获得新顾客。</p>
                <div class="img">
                    <img src="img/case/ct2.png" alt="">
                </div>
            </div>
            <div class="zyxq">
                <h2 class="title">精帝时时彩</h2>
                <p>精帝时时彩作为本公司即将上线的一款时时彩投资软件，不同于其他彩票app，能够让彩民及时准确的进行购买彩票</p>
                <div class="img">
                    <img src="img/case/ct3.png" alt="">
                </div>
            </div>
        </div>
    </div>
     <!-- footer Start-->
    <div class="footer">
        <div class="border"></div>
        <div class="f-p">
            <p class="p1">备案号:浙ICP备17040483号</p>
            <p class="p2">©2015-2018 版权所有</p>
            <p class="p3">精帝科技有限公司</p>
        </div>
    </div>
    <!--End footer-->
    <!-- <script type="text/javascript" src="js/index.js"></script> -->
    <script type="text/javascript" src="js/common.js"></script>
</body>
</html>