<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Author" content="weiweiruning">
    <meta name="keywords" content="精帝 科技  网络">
    <meta name="description" content="精帝科技有限公司">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1">
    <title>精帝科技-招贤纳士</title>
    <link rel="icon" href="img/fiv1.ico">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/join.css">
    <link rel="stylesheet" href="css/joinMedia.css">
    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
</head>
<body>
    <!--header Start-->
   <div class="header">
        <div class="h-main">
            <div class="logo"><a href="../index.html"><img src="img/logo.png" alt=""></a></div>
            <div class="h-m-nav">
                <ul class="list1">
                    <li class="active"><a href="../index.html">首页</a></li>
                    <li><a href="campus.html">移动平台</a></li>
                    <li><a href="case.html">经典案例</a></li>
                    <li><a href="news.html">公司动态</a></li>
                    <li><a href="join.html">招贤纳士</a></li>
                    <li><a href="contact.html">联系我们</a></li>
                </ul>
                <ul class="list2">
                    <li class="active"><a href="../index.html">首页</a></li>
                    <li><a href="campus.html">移动平台</a></li>
                    <li><a href="case.html">经典案例</a></li>
                    <li class="more" onselectstart="return false">更多 <img src="img/index/nav_icon.png" alt="">
                        <div class="more-hide">
                            <ul>
                                <li><a href="news.html">行业新闻</a></li>
                                <li><a href="join.html">招贤纳士</a></li>
                                <li><a href="contact.html">联系我们</a></li>
                                <li><a href="../index.html">精帝科技</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--ENd header-->
    
    <div class="top">
        <div class="t-bg">
            <div class="bg">
					<div class="panel">
						<img src="img/join/bg_p.png">
					</div>
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/jquery.image-jigsaw.min.js"></script>
<script>
	$(".panel").jigsaw({freq:5000, x: 6, y:5, margin: 2});
</script>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="title">
            <span style="color:gray;font-size: 24PX">RECRUITING</span>
            <p>招贤纳士</p>
        </div>
        <div class="c-main">
            <div class="c-list">
                <p>HTML5移动app前端工程师（杭州精帝科技）</p>
                <ul>
                    <li>本职位主要进行HTML5移动应用的前端代码编写及界面设计。</li>
                    <li>1. 学历本科以上。计算机相关专业毕业优先。</li>
                    <li>2. 精通JAVASCRIPT，熟悉JS面向对象编程，熟悉Jquery或Angular优先。</li>
                    <li>3. 精通html dom 相关技术，精通css样式表。有Photoshop使用经验优先。</li>
                    <li>4. 熟悉Phonegap/Cordova优先。</li>
                    <li>5. 2年以上全职前端研发经验，有大型网站开发经验或移动应用开发经验者优先。</li>
                    <li>6. 有一定的美术鉴赏能力，一定的文字功底，对优秀产品有广泛的了解，有设计优秀产品的野心。</li>
                    <li>7. 有意愿为学校师生服务、有热情为大学校园提供最优质最有创意的产品，计算机相关专业毕业优先。</li>
                    <li>8. 具有良好的代码习惯及团队合作精神。谦虚好学，有责任心。</li>
                </ul>
            </div>
            <div class="c-list">
                <p>JAVA(PHP)软件工程师（杭州精帝科技）</p>
                <ul>
                    <li>本职位主要从事移动应用的服务端的研发工作及大客户数据调研和集成工作。后期可向售前技术支持发展。</li>
                    <li>1.本科及以上学历，计算机相关专业。</li>
                    <li>2.1年以上Java开发经验。</li>
                    <li>3.有一定的MySQL、Oracle数据库基础。</li>
                    <li>4.熟悉SpringMVC、Spring、Ibatis等框架优先。</li>
                    <li>5.熟悉Redis或memcache内存数据库者优先。</li>
                    <li>6.熟悉Tomcat、Weblogic等主流服务器。</li>
                    <li>7.熟悉应用服务器在windows、linux操作系统上的安装、调试、配置及使用。</li>
                    <li>8.性格外向、勇于挑战、服务意识好、有良好的团队精神。</li>
                    <li>9.有较强的沟通能力及文案能力，能够快速响应客户需求。</li>
                    <li>10.熟悉与第三方系统对接、有项目招投标经验者，优先考虑。</li>
                </ul>
            </div>
            <div class="c-list">
                <p>UI设计师（杭州精帝科技）</p>
                 <ul>
                    <li>1、精通Photoshop、Illustrator、Flash等图形软件，
           	       html、Dreamweaver等网页制作工具，能够独立完成静态网页设计工作；</li>
                    <li>2、熟练操作常用办公软件，且具备其它软件应用能力；</li>
                    <li>3、熟悉html，CSS，javascript，Ajax；</li>
                    <li>4、对通用类软件或互联网应用产品的人机交互方面有自己的理解和认识；</li>
                    <li>5、具备良好的审美能力、深厚的美术功底，有较强的平面设计和网页设计能力；</li>
                    <li>6、具有敏锐的用户体验观察力，富有创新精神</li>
                    <ul>
            </div>
            <div class="referral">
					    我们能为您提供：<br>
					    六险一金，全额公积金呢！<br>
					    项目提成、绩效奖金、年终奖金、优秀员工奖金拿到手软~<br>
					    还有超长年假、免费体检、团队建设...各种有哦~！<br>
					    是否羡慕别人家的公司？来看看你即将进入的公司吧，不要再感慨别人家的公司了~
            </div>
            <div class="phone">
                <span>HR:刘女士</span>
                <span>招聘电话：028-86307598</span>
                <span>招聘邮箱：liuxt@lantunet.com</span>
            </div>
        </div>
    </div>
      <!-- footer Start-->
    <div class="footer">
        <div class="border"></div>
        <div class="f-p">
            <p class="p1">备案号:浙ICP备17040483号</p>
            <p class="p2">©2015-2018 版权所有</p>
            <p class="p3">精帝科技有限公司</p>
        </div>
    </div>
    <!--End footer-->

    <script type="text/javascript" src="js/common.js"></script>
</body>
</html>