<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Author" content="weiweiruning">
    <meta name="keywords" content="精帝 科技  网络">
    <meta name="description" content="精帝科技有限公司">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1">
    <title>精帝科技-手机app专业服务商</title>
    <link rel="icon" href="img/fiv1.ico">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/new_1.css"/>
    <script type='text/javascript' src="js/jquery-3.1.1.min.js"></script> 
</head>
<body>
    <!--header Start-->
      <div class="header">
        <div class="h-main">
            <div class="logo"><a href="../index.html"><img src="img/logo.png" alt=""></a></div>
            <div class="h-m-nav">
                <ul class="list1">
                    <li class="active"><a href="../index.html">首页</a></li>
                    <li><a href="campus.html">移动平台</a></li>
                    <li><a href="case.html">经典案例</a></li>
                    <li><a href="news.html">公司动态</a></li>
                    <li><a href="join.html">招贤纳士</a></li>
                    <li><a href="contact.html">联系我们</a></li>
                </ul>
                <ul class="list2">
                    <li class="active"><a href="../index.html">首页</a></li>
                    <li><a href="campus.html">移动平台</a></li>
                    <li><a href="case.html">经典案例</a></li>
                    <li class="more" onselectstart="return false">更多 <img src="img/index/nav_icon.png" alt="">
                        <div class="more-hide">
                            <ul>
                                <li><a href="news.html">行业新闻</a></li>
                                <li><a href="join.html">招贤纳士</a></li>
                                <li><a href="contact.html">联系我们</a></li>
                                <li><a href="../index.html">精帝科技</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--ENd header-->
 
    <!--classic Start-->
    <div class="rich_media">
        <div id="news">
        	<h1>精帝科技 | 中财移动门户上线！！</h1>
        	<div style="width:99%;border:2px solid #000000"></div>
        	<p class="h_one"><span>2017-04-12</span> <a href="../index.html">精帝</a></p>
        	<p class="h_two">4月13日，由中央财经大学网络信息中心、数字化校园建设办公室主办、校文化与传播学院承办、
        		精帝科技协办并策划运营执行的“中央财经大学一卡通卡面设计大赛”的初赛评选工作已圆满结束。</p>
        	<p class="h_two">从3月30日至4月13日，近一个月的时间里，我们在移动中财大APP--「校园活动」
        		收到了近50组由中财各学院单位师生上传的设计作品，接下来我们将选取大众投票数排名前20的作品进入复赛，
        		由校内专家评审团决出优秀作品，将有望借此改版中央财经大学一卡通卡面。</p>
        	<p class="h_two">从后台数据显示，此次一卡通卡面设计大赛活动期间，共有1044人下载安装移动中财大APP，总访问量达到22522人次。</p>
        	<img src="img/news/t01cb364f7c7d833510.jpg" alt="" />
        	<p class="h_two">在活动前期，为保障此次活动的顺利进行，在不同的宣传阶段我们都进行了一定的渠道宣传。
        		活动开始前一周，我们为此次活动设计了海报和易拉宝，并且覆盖了学校（学院南路校区和沙河校区）
        		主教学楼、食堂、海报栏、信息中心服务大厅等师生密集的地方。此次线下渠道的覆盖，旨在增加活动的曝光量，给师生留下深刻的印象。</p>
        	<img src="img/news/t01b51d0a7364dbf772.jpg" alt="" />
        	<p class="h_two"> 除了线下渠道的铺展，在活动开始前两周和活动中后期，我们在校官方微信订阅号、企业号、
        		院系微信订阅号和官方网站等都发布了活动通知稿和宣传软文。以线上宣传的方式网罗大批设计爱好者参与活动</p>
        	<img src="img/news/t019dd8523af96c3cdc.jpg" alt="" /><br/>
        	<p class="h_two">初赛结束后，看着近50组用心设计的作品，小编心里是满满的感动😹。此次中财一卡通卡面设计大赛，
        		不光是在活跃移动中财大APP，最重要的是通过此次活动凝聚了一种校园文化，为了母校更好的发展和变化，师生在用心去做一件事。
        		短短几周的时间，我们的设计师们可能熬过夜、可能为了一个创意苦思冥想......同时，此次活动的成功举办，
        		也说明移动校园--活动功能的多样性和丰富性，以及「校园活动」应用对于活跃用户具有至关重要的作用。

接下来，精帝科技的运营团队将协助中央财经大学网络信息中心、数字化校园建设办公室的老师，邀请校部门领导和设计专业课老师进入评选流程，
做好一卡通设计大赛的复赛工作，为学校选出优质的设计作品。</p>
        	<img class="pic2" src="img/news/t01a6ee99759521cae3.jpg" alt="" />
        	
        </div>
    </div>
    <!--End classic-->

    <!-- footer Start-->
    <div class="footer">
        <div class="border"></div>
        <div class="f-p">
            <p class="p1">备案号:浙ICP备17040483号</p>
            <p class="p2">©2015-2018 版权所有</p>
            <p class="p3">精帝科技有限公司</p>
        </div>
    </div>
    <!--End footer-->
    <script type="text/javascript" src="js/common.js"></script>
    <!--<script type="text/javascript" src="js/lunbo_index.js"></script>-->
</body>
</html>
