<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Author" content="weiweiruning">
    <meta name="keywords" content="精帝 科技  网络">
    <meta name="description" content="精帝科技有限公司">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1">
    <title>精帝科技-手机app专业服务商</title>
    <link rel="icon" href="img/fiv1.ico">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/new_1.css"/>
    <script type='text/javascript' src="js/jquery-3.1.1.min.js"></script> 
</head>
<body>
    <!--header Start-->
      <div class="header">
        <div class="h-main">
            <div class="logo"><a href="../index.html"><img src="img/logo.png" alt=""></a></div>
            <div class="h-m-nav">
                <ul class="list1">
                    <li class="active"><a href="../index.html">首页</a></li>
                    <li><a href="campus.html">移动平台</a></li>
                    <li><a href="case.html">经典案例</a></li>
                    <li><a href="news.html">公司动态</a></li>
                    <li><a href="join.html">招贤纳士</a></li>
                    <li><a href="contact.html">联系我们</a></li>
                </ul>
                <ul class="list2">
                    <li class="active"><a href="../index.html">首页</a></li>
                    <li><a href="campus.html">移动平台</a></li>
                    <li><a href="case.html">经典案例</a></li>
                    <li class="more" onselectstart="return false">更多 <img src="img/index/nav_icon.png" alt="">
                        <div class="more-hide">
                            <ul>
                                <li><a href="news.html">行业新闻</a></li>
                                <li><a href="join.html">招贤纳士</a></li>
                                <li><a href="contact.html">联系我们</a></li>
                                <li><a href="../index.html">精帝科技</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--ENd header-->
 
    <!--classic Start-->
    <div class="rich_media">
        <div id="news">
        	<h1>精帝科技 中国海洋大学移动门户“i中国海大”拉新运营活动圆满落幕</h1>
        	<div style="width:99%;border:2px solid #000000"></div>
        	<p class="h_one"><span>2017-06-11</span> <a href="../index.html">精帝</a></p>
        	<p class="h_two">近日，精帝科技携手中国海大网络协会策划运营了“花开海大”主题摄影大赛，旨在调动师生对“i中国海大”的参与度和使用率，同时丰富中国海洋大学的校园文化生活。
        	</p>
        	<img src="img/news/t01d4f64fc95cee4fd5.jpg" alt="" />
        	<p class="h_two">为了让“i中国海大”在活动预热期便深入人心，精帝科技运营部经过两周的筹备工作，在校园内针对此次活动做了多维度的宣传。线上渠道覆盖了中国海洋大学校官网和官方微信订阅号，并在线下全面覆盖两大校区（崂山校区和鱼山校区）校舍区域，同时还做了室内LED屏的展播。
        	</p>
        	<img src="img/news/ct1.jpg" alt="" />
        	<p class="h_two"> “花开海大”摄影大赛从4月1日正式启动，活动期间受到众多师生追捧。活动共持续16天，我们在“i中国海大”--「校园活动」共收到参赛作品505组，4222人为参赛者投票。活动期间，“i中国海大”总访问量和安装量均创历史新高。
        	</p>
        	<img src="img/news/t01b8e17026efd40ba5.jpg" alt="" /><br/>
        	<p class="h_two">“i中国海大”是一款以提供校内信息服务为目的、服务全校师生的移动校园软件，旨在使校内信息在安全的前提下传达的更为高效和及时。通过本次 “花开海大”摄影大赛，不仅丰富了海大师生的课余生活，也为海大的文化增添了一份色彩。更加令人惊喜的是，这些优秀的作品带领我们领略了校园不同角度的美，展现出海大师生眼中四月的花样校园。上传的作品饱含感情，有精细的特写，有捕捉美好场景的抓拍，有对春天生机勃发的感怀，有对校园美景的喜爱，也有毕业生对母校深深的眷恋。</p>
        	<img class="pic2" src="img/news/t015ba42521ab98ba00.jpg" alt="" />
        	
        </div>
    </div>
    <!--End classic-->

    <!-- footer Start-->
    <div class="footer">
        <div class="border"></div>
        <div class="f-p">
            <p class="p1">备案号:浙ICP备17040483号</p>
            <p class="p2">©2015-2018 版权所有</p>
            <p class="p3">精帝科技有限公司</p>
        </div>
    </div>
    <!--End footer-->
    <script type="text/javascript" src="js/common.js"></script>
    <!--<script type="text/javascript" src="js/lunbo_index.js"></script>-->
</body>
</html>
