<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Author" content="weiweiruning">
    <meta name="keywords" content="精帝 科技  网络">
    <meta name="description" content="精帝科技有限公司">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1">
    <title>精帝科技-手机app专业服务商</title>
    <link rel="icon" href="img/fiv1.ico">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/new_1.css"/>
    <script type='text/javascript' src="js/jquery-3.1.1.min.js"></script> 
</head>
<body>
    <!--header Start-->
      <div class="header">
        <div class="h-main">
            <div class="logo"><a href="../index.html"><img src="img/logo.png" alt=""></a></div>
            <div class="h-m-nav">
                <ul class="list1">
                    <li class="active"><a href="../index.html">首页</a></li>
                    <li><a href="campus.html">移动平台</a></li>
                    <li><a href="case.html">经典案例</a></li>
                    <li><a href="news.html">公司动态</a></li>
                    <li><a href="join.html">招贤纳士</a></li>
                    <li><a href="contact.html">联系我们</a></li>
                </ul>
                <ul class="list2">
                    <li class="active"><a href="../index.html">首页</a></li>
                    <li><a href="campus.html">移动平台</a></li>
                    <li><a href="case.html">经典案例</a></li>
                    <li class="more" onselectstart="return false">更多 <img src="img/index/nav_icon.png" alt="">
                        <div class="more-hide">
                            <ul>
                                <li><a href="news.html">行业新闻</a></li>
                                <li><a href="join.html">招贤纳士</a></li>
                                <li><a href="contact.html">联系我们</a></li>
                                <li><a href="../index.html">精帝科技</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--ENd header-->
 
    <!--classic Start-->
    <div class="rich_media">
        <div id="news">
        	<h1>精帝科技 为高校构建长久持续的移动信息化服务</h1>
        	<div style="width:99%;border:2px solid #000000"></div>
        	<p class="h_one"><span>2017-06-11</span> <a href="../index.html">精帝</a></p>
        	<p class="h_two">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;随着信息技术的发展，移动门户随之走进了校园。为了更好的服务全校教职工生，
        		河南中医药大学网络信息中心于2016年12月起与兰途科技共同建设“河南中医药大学移动校园管理端平台与APP移动校园”项目。
        		经过不到半年的调研、开发、测试和试运行，学校目前已正式面向全校师生推出河南中医药大学移动校园
        		-- “掌上河中医”。
        	</p>
        	<img src="img/news/640.webp" alt="" />
        	<p class="h_two">“掌上河中医”是河南中医药大学智慧校园建设的重要内容之一，建立在学校数字化校园平台统一身份认证的基础上，
        		为全校教职工生提供的一个新信息应用平台。该平台目前设置有新闻资讯、校车、新生资讯、课程表、成绩查询、办公电话、
        		工资财务、空闲教室、党费交纳、报销、失物招领等应用，集通讯、查询和生活服务为一体，操作简单，能够为校内各单位及广大
        		师生提供精准便捷、高效安全的个性化服务，方便师生采用移动终端访问并使用校内资源。
        	</p>
        	<p class="h_two"> 同时，为提高“掌上河中医”的装机量和用户使用率，兰途科技除了在“掌上河中医”上线之初给校方提供宣传方案和宣传资料外，
        		也针对2017开学季制定了“移动校园开学季拉新推广方案”，后续我们也将会根据河南中医药大学对运营工作的具体需求来协助
        		校方面向新生推广“掌上河中医”，提供全方位的资源支持。
        	</p>
        	<img src="img/news/333.webp" alt="" /><br/>
        	<img class="pic2" src="img/news/333.png" alt="" />
        	
        </div>
    </div>
    <!--End classic-->

    <!-- footer Start-->
    <div class="footer">
        <div class="border"></div>
        <div class="f-p">
            <p class="p1">备案号:浙ICP备17040483号</p>
            <p class="p2">©2015-2018 版权所有</p>
            <p class="p3">精帝科技有限公司</p>
        </div>
    </div>
    <!--End footer-->
    <script type="text/javascript" src="js/common.js"></script>
    <!--<script type="text/javascript" src="js/lunbo_index.js"></script>-->
</body>
</html>
