<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Author" content="weiweiruning">
    <meta name="keywords" content="精帝 科技  网络">
    <meta name="description" content="精帝科技有限公司">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1">
    <title>精帝科技-手机app专业服务商</title>
    <link rel="icon" href="img/fiv1.ico">>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/new_1.css"/>
    <script type='text/javascript' src="js/jquery-3.1.1.min.js"></script> 
</head>
<body>
    <!--header Start-->
      <div class="header">
        <div class="h-main">
            <div class="logo"><a href="../index.html"><img src="img/logo.png" alt=""></a></div>
            <div class="h-m-nav">
                <ul class="list1">
                    <li class="active"><a href="../index.html">首页</a></li>
                    <li><a href="campus.html">移动平台</a></li>
                    <li><a href="case.html">经典案例</a></li>
                    <li><a href="news.html">公司动态</a></li>
                    <li><a href="join.html">招贤纳士</a></li>
                    <li><a href="contact.html">联系我们</a></li>
                </ul>
                <ul class="list2">
                    <li class="active"><a href="../index.html">首页</a></li>
                    <li><a href="campus.html">移动平台</a></li>
                    <li><a href="case.html">经典案例</a></li>
                    <li class="more" onselectstart="return false">更多 <img src="img/index/nav_icon.png" alt="">
                        <div class="more-hide">
                            <ul>
                                <li><a href="news.html">行业新闻</a></li>
                                <li><a href="join.html">招贤纳士</a></li>
                                <li><a href="contact.html">联系我们</a></li>
                                <li><a href="../index.html">精帝科技</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--ENd header-->
 
    <!--classic Start-->
    <div class="rich_media">
        <div id="news">
        	<h1>精帝科技 参加CERNET西南地区学术年会</h1>
        	<div style="width:99%;border:2px solid #000000"></div>
        	<p class="h_one"><span>2017-04-17</span> <a href="../index.html">精帝</a></p>
        	<p class="h_two">为进一步加强西南地区各高校数字校园建设，分享信息化建设实践中的有益经验、交流信息领域的关键技术和应用，进一步促进CERNET西南地区各高校及教育管理部门关于教育信息化方面的学术交流与合作，“中国教育和科研计算机网CERNET西南地区2016-2017学术年会”于3月22日至3月24日在云南大学召开。
        	</p>
        	<img src="img/news/20170424173138529.png" alt="" />
        	<p class="h_two">此次学术年会由中国教育和科研计算机网西南地区网络中心、电子科技大学信息中心主办，云南大学、微软(中国)有限公司、上海树维信息计算机有限公司、成都兰途网络科技有限公司协办。来自西南地区各省重点高校信息中心(网络中心)领导及老师、CERNET高校会员单位代表、90多所高校和厂商代表，共计250余人参加了本次会议。
        	</p>
        	<img class="pic2" src="img/news/201704241731382198.png" alt="" />
        	<p class="h_two"> 本次年会以“科技驱动创新，移动应用助推智慧校园”为主题，探讨“发挥教育信息化对教育现代化的支撑和引领作用”，通过交流，促进西南地区高校信息化建设在教育信息化、智慧校园、信息安全、高性能计算、移动应用及服务等诸多方面的提高。
        	</p>
        	<img src="img/news/201704241731387181.png" alt="" /><br/>
        	
        	
        </div>
    </div>
    <!--End classic-->

    <!-- footer Start-->
    <div class="footer">
        <div class="border"></div>
        <div class="f-p">
            <p class="p1">备案号:浙ICP备17040483号</p>
            <p class="p2">©2015-2018 版权所有</p>
            <p class="p3">精帝科技有限公司</p>
        </div>
    </div>
    <!--End footer-->
    <script type="text/javascript" src="js/common.js"></script>
    <!--<script type="text/javascript" src="js/lunbo_index.js"></script>-->
</body>
</html>
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
	</body>
</html>
