<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Author" content="weiweiruning">
    <meta name="keywords" content="精帝 科技  网络">
    <meta name="description" content="精帝科技有限公司">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1">
    <title>精帝科技-手机app专业服务商</title>
    <link rel="icon" href="img/fiv1.ico">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/new_1.css"/>
    <script type='text/javascript' src="js/jquery-3.1.1.min.js"></script> 
</head>
<body>
    <!--header Start-->
      <div class="header">
        <div class="h-main">
            <div class="logo"><a href="../index.html"><img src="img/logo.png" alt=""></a></div>
            <div class="h-m-nav">
                <ul class="list1">
                    <li class="active"><a href="../index.html">首页</a></li>
                    <li><a href="campus.html">移动平台</a></li>
                    <li><a href="case.html">经典案例</a></li>
                    <li><a href="news.html">公司动态</a></li>
                    <li><a href="join.html">招贤纳士</a></li>
                    <li><a href="contact.html">联系我们</a></li>
                </ul>
                <ul class="list2">
                    <li class="active"><a href="../index.html">首页</a></li>
                    <li><a href="campus.html">移动平台</a></li>
                    <li><a href="case.html">经典案例</a></li>
                    <li class="more" onselectstart="return false">更多 <img src="img/index/nav_icon.png" alt="">
                        <div class="more-hide">
                            <ul>
                                <li><a href="news.html">行业新闻</a></li>
                                <li><a href="join.html">招贤纳士</a></li>
                                <li><a href="contact.html">联系我们</a></li>
                                <li><a href="../index.html">精帝科技</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--ENd header-->
 
    <!--classic Start-->
    <div class="rich_media">
        <div id="news">
        	<h1>精帝科技出品：科技新闻</h1>
        	<div style="width:99%;border:2px solid #000000"></div>
        	<p class="h_one"><span>2016-06-12</span> <a href="../index.html">精帝</a></p>
        	<p class="h_two">科技新闻是科学技术领域新近发生的事
实的报道。所谓科技事实可以是科技成果及其推广应用，可以是党和国家的科技政策，
也可以是科技工作者的成就、科技界的活动。这些科技事实经过报道、传播，才成为科技新闻。</p>
        	<p class="h_two">科技新闻具有以下特点:

1.新闻性，是指科技新闻内容要新，时间上是新近发生的，新闻性是科技新闻区别于其他科技文体的主要特点。

2.科学性，是指科技新闻中报道、传播科学内容，且是真实的，表述准确，有科学根据。同时在报道、传播科学事实时，要注意向广大读者普及科学知识。科学性是科技新闻区别于其他新闻文体。

3.通俗性，是指科技新闻写作时，应用一定的科普写作技巧，语言要形象生动，巧用比喻和解释，还可以插入一些背景材料，便于广大读者接受和理解</p>
        	<img src="img/news/t01b16627ddc6b3ac12.jpg" alt="" />
        	<p class="h_two">科技新闻的主要作用是及时传播科技消息，促进科学技术交流;同时，通过科技新闻报道，宣传党和国家的科技政策，宣传先进的科学技术，推动科学技术转化为现实生产力。此外，还通过科技新闻可以向社会大众普及科学知识，促进社会主义物质文明和精神文明建设。</p>
        	<img src="img/news/t018c2e8f470310709f.jpg" alt="" />
        	<p class="h_two"> 一国际联合研究小组利用大型正负电子对撞加速器，发现了一种新的带电荷粒子。它与已知的由一个夸克和一个反夸克组成的介子不同，极有可能是由4 个夸克结合形成的新的复合粒子。这一发现对进一步加深量子色动力学现象的理解具有重要意义。量子色动力学认为，夸克由于强力作用不能单独存在，而是被封闭 在介子复合粒子中。此次发现使科学家对量子色动力学现象有了更深的了解。</p>
        	<img src="img/news/t016f2d1fa4ac9af434.jpg" alt="" /><br/>
        	
        </div>
    </div>
    <!--End classic-->

    <!-- footer Start-->
    <div class="footer">
        <div class="border"></div>
        <div class="f-p">
            <p class="p1">备案号:浙ICP备17040483号</p>
            <p class="p2">©2015-2018 版权所有</p>
            <p class="p3">精帝科技有限公司</p>
        </div>
    </div>
    <!--End footer-->
    <script type="text/javascript" src="js/common.js"></script>
    <!--<script type="text/javascript" src="js/lunbo_index.js"></script>-->
</body>
</html>
