<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Author" content="weiweiruning">
    <meta name="keywords" content="精帝 科技  网络">
    <meta name="description" content="精帝科技有限公司">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1">
    <title>精帝科技-手机app专业服务商</title>
    <link rel="icon" href="img/fiv1.ico">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/new_1.css"/>
    <script type='text/javascript' src="js/jquery-3.1.1.min.js"></script> 
</head>
<body>
    <!--header Start-->
      <div class="header">
        <div class="h-main">
            <div class="logo"><a href="../index.html"><img src="img/logo.png" alt=""></a></div>
            <div class="h-m-nav">
                <ul class="list1">
                    <li class="active"><a href="../index.html">首页</a></li>
                    <li><a href="campus.html">移动平台</a></li>
                    <li><a href="case.html">经典案例</a></li>
                    <li><a href="news.html">公司动态</a></li>
                    <li><a href="join.html">招贤纳士</a></li>
                    <li><a href="contact.html">联系我们</a></li>
                </ul>
                <ul class="list2">
                    <li class="active"><a href="../index.html">首页</a></li>
                    <li><a href="campus.html">移动平台</a></li>
                    <li><a href="case.html">经典案例</a></li>
                    <li class="more" onselectstart="return false">更多 <img src="img/index/nav_icon.png" alt="">
                        <div class="more-hide">
                            <ul>
                                <li><a href="news.html">行业新闻</a></li>
                                <li><a href="join.html">招贤纳士</a></li>
                                <li><a href="contact.html">联系我们</a></li>
                                <li><a href="../index.html">精帝科技</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--ENd header-->
 
    <!--classic Start-->
    <div class="rich_media">
        <div id="news">
        	<h1>精帝科技 | 巴铁科技！</h1>
        	<div style="width:99%;border:2px solid #000000"></div>
        	<p class="h_one"><span>2015-03-12</span> <a href="../index.html">精帝</a></p>
        	<p class="h_two">6月22日消息，你还记得曾经有一辆号称2010年度50大发明，“惊艳了世界”的巴铁吗？现在这辆从诞生之初就伴随着争议和话题的巴铁将被拆除了，回想10个月前首次路测的时候，还曾引起不小的轰动，真是令人唏嘘啊。下面我们就来回顾一下它从诞生到如今被拆除的命运。</p>
        	<img src="img/news/t014c80aba6de8aa65d.jpg" alt="" />
        	<p class="h_two">2016年5月19日，北京，在第十九届中国北京科技产业博览会上，一项名为“巴铁”的中国原创发明惊艳亮相，这是一种完全依靠电力驱动的，大运量宽体高架电车。“巴铁”也被称为“空中奔跑的巴士”和“陆地空客”，具有地铁一样的大运力，还能像巴士一样在地面上运行。</p>
        	<img src="img/news/t018cc667196d54ee18.jpg" alt="" />
        </div>
    </div>
    <!--End classic-->

    <!-- footer Start-->
    <div class="footer">
        <div class="border"></div>
        <div class="f-p">
            <p class="p1">备案号:浙ICP备17040483号</p>
            <p class="p2">©2015-2018 版权所有</p>
            <p class="p3">精帝科技有限公司</p>
        </div>
    </div>
    <!--End footer-->
    <script type="text/javascript" src="js/common.js"></script>
    <!--<script type="text/javascript" src="js/lunbo_index.js"></script>-->
</body>
</html>
