<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Author" content="weiweiruning">
    <meta name="keywords" content="精帝 科技  网络">
    <meta name="description" content="精帝科技有限公司">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1">
    <title>精帝科技-公司动态</title>
    <link rel="icon" href="img/fiv1.ico">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/news.css">
    <link rel="stylesheet" href="css/newsMedia.css">
    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
</head>
<body>
    <!--header Start-->
      <div class="header">
        <div class="h-main">
            <div class="logo"><a href="../index.html"><img src="img/logo.png" alt=""></a></div>
            <div class="h-m-nav">
                <ul class="list1">
                    <li class="active"><a href="../index.html">首页</a></li>
                    <li><a href="campus.html">移动平台</a></li>
                    <li><a href="case.html">经典案例</a></li>
                    <li><a href="news.html">公司动态</a></li>
                    <li><a href="join.html">招贤纳士</a></li>
                    <li><a href="contact.html">联系我们</a></li>
                </ul>
                <ul class="list2">
                    <li class="active"><a href="../index.html">首页</a></li>
                    <li><a href="campus.html">移动平台</a></li>
                    <li><a href="case.html">经典案例</a></li>
                    <li class="more" onselectstart="return false">更多 <img src="img/index/nav_icon.png" alt="">
                        <div class="more-hide">
                            <ul>
                                <li><a href="news.html">行业新闻</a></li>
                                <li><a href="join.html">招贤纳士</a></li>
                                <li><a href="contact.html">联系我们</a></li>
                                <li><a href="../index.html">精帝科技</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--ENd header-->
    <div class="top">
        <div class="t-bg">
            <div class="bg1">
                <img src="img/news/bg_p1.jpg" alt="">
            </div>
            <div class="bg2">
                <img src="img/news/bg_P2.jpg" alt="">
            </div>
            <!--<div class="bg3">
                <img src="img/news/bg_p3.jpg" alt="">
            </div>-->
            <div class="bg4">
                <img src="img/news/bg_p4.jpg" alt="">
            </div>
        </div>
    </div>
    <div class="container">
        <div class="title">
            <img src="img/news/t_n.png" alt="">
            <p>公司动态</p>
        </div>
        <div class="c-list">
            <ul class="list list1">
                <li>
                    <div class="l-img">
                        <img src="img/news/ct4.jpg" alt="">
                    </div>
                    <div class="l-news">
                        <p class="p1"><a href="new_1.html">精帝科技 为高校构建长久持续的移动信息化服务</a></p>
                        <time>2016-10-14</time>
                        <p class="p2">随着网络基础设施的不断完善，以及信息系统的不断上线，当前多数高校信息化服务管理开始向移动端发展。移动信息化服务平台(APP、微信端)为高校信息化服务管理拓展了一种新的模式，是校园未来信息化管理和服务的重要平台。</p>
                    </div>
                </li>
                <li>
                    <div class="l-img">
                        <img src="img/news/640.webp" alt="">
                    </div>
                    <div class="l-news">
                        <p class="p1"><a href="new_2.html">精帝科技洪叶：保持专注 只为更好的智慧校园体验 | 晓数专访</a></p>
                        <time>2016-11-07</time>
                        <p class="p2">在移动互联浪潮与“十三五”规划中教育部提出加快教育信息化发展的双重推动下，“互联网+教育”概念被迅速传播，高校逐渐启程踏上智慧校园之路，而越来越多的厂商、资本也纷纷瞄准了这一巨大潜力的市场。</p>
                    </div>
                </li>
                <li>
                    <div class="l-img">
                        <img src="img/news/t01d4f64fc95cee4fd5.jpg" alt="">
                    </div>
                    <div class="l-news">
                        <p class="p1"><a href="new_3.html">精帝科技，运用企业号提供智慧校园解决方案</a></p>
                        <time>2016-08-22</time>
                        <p class="p2">据了解，由精帝科技筹建的北建移动门户微信企业号2.5.9已于近日正式上线。该企业号是基于智慧校园推出的微信第三方应用。根据学生反映，自北建移动门户上线以来，全校部分师生已经关注并绑定了此微信企业号...</p>
                    </div>
                </li>
                <li>
                    <div class="l-img">
                        <img src="img/news/t01cb364f7c7d833510.jpg" alt="">
                    </div>
                    <div class="l-news">
                        <p class="p1"><a href="new_4.html">精帝科技 | 中财移动门户上线！</a></p>
                        <time>2016-05-30</time>
                        <p class="p2">中财掌上校园正式开学了！精帝科技承建的中央财经大学官方移动门户正式上线，现已登陆苹果、安卓各大应用市场，在校师生可第一时间前往下载使用...</p>
                    </div>
                </li>
            </ul>
            <ul class="list list2">
                <li>
                    <div class="l-img">
                        <img src="img/news/t01b16627ddc6b3ac12.jpg" alt="">
                    </div>
                    <div class="l-news">
                        <p class="p1"><a href="new_5.html">精帝科技 | 巴铁科技</a></p>
                        <time>2016.05.26</time>
                        <p class="p2">昨日，中国青年政治学院“移动办公”正式上线，成为中青政“智慧校园”发展又一里程碑。同时，精帝科技“移动办公模式”家族正式增添一名新成员...</p>
                    </div>
                </li>
                <li>
                    <div class="l-img">
                        <img src="img/news/t014c80aba6de8aa65d.jpg" alt="">
                    </div>
                    <div class="l-news">
                        <p class="p1"><a href="new_6.html">精帝科技出品:科技新闻</a></p>
                        <time>2016-11-07</time>
                        <p class="p2">在15年三月十二届全国人大三次会议上，李克强总理在政府工作报告中首次提出“互联网+”行动计划。7月，经李克强总理签批，国务院日前印发《关于积极推进...</p>
                    </div>
                </li>
               
            </ul>
            <div class="c-btn">
                <span class="pre">首页</span>
                <span class="pre">上一页</span>
                <span class="pre">1</span>
                <span class="next">2</span>
                <span class="next">下一页</span>
                <span class="next">末页</span>
            </div>
        </div>
    </div>
     <!-- footer Start-->
    <div class="footer">
        <div class="border"></div>
        <div class="f-p">
            <p class="p1">备案号:浙ICP备17040483号</p>
            <p class="p2">©2015-2018 版权所有</p>
            <p class="p3">精帝科技有限公司</p>
        </div>
    </div>
    <!--End footer-->

<script type="text/javascript" src="js/news.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
</body>
</html>